set(CMAKE_SYSTEM_NAME "Windows")
set(CMAKE_SYSTEM_PROCESSOR "AMD64")

# Location on Ubuntu (this is 64-bit, Ubuntu just calls it this)
# set(CMAKE_CXX_COMPILER "/usr/bin/x86_64-w64-mingw32-g++-win32")

# Location on Arch
set(CMAKE_CXX_COMPILER "x86_64-w64-mingw32-g++")

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
